33955881
himariΦωΦ💦  33955881
Dehya🥛💦 33955881
 33955881
UtageUwU 33955881
⩌⩊⩌ 33955881
TexasΦωΦ💦 33955881
keqingmeow 33955881
eimiuwu; 33955881
😗 33955881
mudrock_h💦 33955881
Hasumi🥛🥛🥛 33955881
Mari💦💦💦 33955881
Aurora_HWQwQ 33955881
Dimac'ex 33955881
Utage_HUwu; 33955881
Uwu콘돔은 다음에~ 33955881
 BarbaraRun~ 33955881
bunny_akane 33955881
Kazemarumeow 33955881
mudrockOwo;다음은 귀여운 메이드 카제마루 33955881
bp다음은 카제마루나 머드락 둘 중 누굴 먼저 그릴까 고민중이네요 33955881
Utage_1Uwu; 33955881
candace_r18UwU; 33955881
candace우유~ 33955881
UwUtaha 33955881
hibikicute dogo🐶 33955881
asuna😁😁 33955881
 Ryzaいっぱい.. 33955881
AkoΦωΦ 33955881
Hinauwu; 33955881
uwu; 33955881
uwu; 33955881
SaileachYummy 33955881
ganyu🥛🥛 33955881
Keqing😤 33955881
uwuSeggs 33955881
uwuuwu💦 33955881
Angelina_r18ΦωΦ💦 33955881
Kawaiidesu 33955881
Moe 33955881
nilouΦωΦ💦 33955881
zofia🥛 33955881
IoriΦωΦ💦 33955881
ggGolden Glow😾 33955881
Laevatain  33955881
shizukoΦωΦ💦💦 33955881
⩌⩊⩌💦 33955881
연습용 33955881
Nicole DemaraZenless Zone Zero - Nicole DemaraΦωΦ💦 33955881
izunaΦωΦ💦 33955881
Ling🐲ΦωΦ💦 33955881
wakamoseggs ΦωΦ💦 33955881
Sarkazちゃん🙄 33955881
DorothyI love 🍑 33955881
Angelina🍑💦 33955881
yomi🔥🔥🔥 33955881
bp_HHot🔥 33955881
bpcheese~ 😛 33955881
Shiroko_r18X35 :3 33955881
Shiroko🐾 33955881
SarenSeggs💦 33955881
Serika_r18meow 33955881
Bethel - alchemy starsNatsume Iroha - BlueArchiveUtage - ArknightsHatoba TsugurkgkUwU 33955881
Serika야옹 33955881
nonomi_paizurioppai 33955881
nonomiyesyesmi 33955881
poooooooooooower 33955881
Reze🤍 33955881
헤응 눈나 33955881
NewJerseyNewJersey🐰 33955881
Enterprise, Cleveland😃 33955881
LisaΦωΦ💦 33955881
Hibiscus🌸 33955881
nian🙄 33955881
nurseΦωΦ💦 33955881
JK AyakaX35 33955881
yelanH 33955881
Mobius💚 33955881
hk416_PSDSeggs 33955881
sucroseMaybe she succeeded in making potions. 33955881
Aponiahonkai 3rd aponiaΦωΦ💦 33955881
ramlethalGuiltyGear - Ramlethal valentineΦωΦ💦 33955881
Uzaki-chanSugoi dekai 33955881
honkai 3rd - aponiaGG - Ramlethal다음달 보상으로 작업 중인 그림입니다아~요새는 아주 찐하고 질척거리는걸 그리고 싶어지네요 33955881
uwu(差分psd)uwu💦💦 33955881
rebeccaRebecca - Edens zerobang bang~ 33955881
MafuyuAsahina Mafuyu - Project Sekai왕찌찌 버전으로 그렸어요 굿~많은분들이 리퀘스트박스에 댓글을 달아주셔서이것저것 컨텐츠 경험도 해보고스케치도 왕창 그리고 있습니다 33955881
Robin너구리는 뭐든지 씻어먹는다네요 33955881
Please leave a comment about the character you want me to draw.Rules1. When there is nothing to draw, pull it out irregularly.2. Depending on my condition, it can be NSFW or SFW.3. Outfit and pose is up to me4. It's not first-come, first-served or random. It's my pick.5. Please don't take it too seriously.Not to draw : Fury, R18G, Futa, bestiality, hate speech------------------------------------------------------------------------------------------그려줬으면 하는 캐릭터를 댓글에 달아주세요.룰1. 그릴게 없을때  비정기적으로 뽑습니다. 2. 저의 컨디션에 따라서 NSFW일 수도 있고 SFW일 수도 있습니다.3. 의상과 포즈는 제 맘대로입니다4. 선착순도 랜덤도 아닙니다. 제 픽입니다.5. 너무 진지하게 생각하지 말아주세요.그리지 않는 것 : Furry, R18G, Futa, bestiality, hate speech 33955881
platinum x gravelI hope everyone gets along well in Rhodes Island 33955881
SheffieldΦωΦ💦 33955881
uwu_r18🔞 33955881
uwuUtagechan so cute 33955881
HS50Girl's frontline HS50Commission works🍑 33955881
r18ΦωΦ💦 33955881
RosaBooba ΦωΦ🥛 33955881
差分+psd ▽Irene_r18ΦωΦ 33955881
Irene⩌⩊⩌ 33955881
Asuna🐰🐰💦 33955881
karin🐰 33955881
Lumine_🥃 33955881
Aurorabig booba bear 33955881
Hayse Yuuka/ΦωΦ/  33955881
chihiro_r18ΦωΦ💦 33955881
chihiro이번달의 마지막 그림이 되겠네요.다음달도 아무쪼록 잘 부탁드립니다.감사합니다 / ΦωΦ / 33955881
AmaneCommission works ⩌∪⩌ 33955881
Texasno smokeyes pocky 33955881
Kal'tsit💦 33955881
blaze야옹 33955881
noelFire~ 33955881
Shion헤에 33955881
Eula_일일 수녀 유라 @_@; 33955881
Yao_r18요우짱💦💦 33955881
요우짱 왕찌찌 O∇O 33955881
UwU💦💦 33955881
ΦωΦ💦 33955881
Jean💦💦 33955881
BarbaraOwO💦 33955881
Shinobu😳 33955881
YelanYeah~ 33955881
벌써 올해의 1분기가 다 지났네요이번달도 힘내서 열심히 그려보겠습니다🥛🍑 33955881
BPUwU💦이번달은 블루포이즌의 엉덩이로 마무리층암거연 좀 탐험하다 다시 돌아오겠습니당  33955881
2B🤍🖤 33955881
UwU (2)🍑 33955881
Maid utagechan 😤 33955881
HMS Sirius🥛🥛 33955881
HMS Sheffield🩹💦 33955881
Bunnygirl Haruna 33955881
KujouSaraUwU💦 33955881
vanilla촉촉한 빵디 33955881
raiden땀이 뚝뚝 33955881
UwUUwU🥛 33955881
vanilla🍑🙄 33955881
w🍩🍩🍩말 안듣는 W쨩 33955881
kozekiuiUwU 33955881
Makoto_Nanaya픽시브 리퀘스트 신청 받아서 그렸습니다역시 기승위는 활동적인 캐릭터에 어울리는 자세네요 UwU 33955881
Rouge&Ruby백야극광 루즈 루비 자매 그려봤습니다🤗 33955881
marinMarineMarinMarill 33955881
UwUUwUtage daiski 33955881
noelle💤 33955881
02maid🙄 33955881
YaeMiko🍫🍫🍫🍫🍫🍫🍫야에미코~ 33955881
r18🥛 33955881
Sideroca🐮시데로카쨩 귀여워요좋아하는 오퍼레이터 중 한명입니당 33955881
Skyfiredrunken neko🐾 33955881
koharu😋 33955881
calli💀 33955881
Hanako😃 33955881
Angel-chan(NEEDY GIRL OVERDOSE)El_clear(DJMAX)Shiroko(BlueArchive)이것저것다음달엔 분홍머리 특집을 해볼까 생각 중이네요 33955881
mp7🍭 33955881
kitagawa marin😤 33955881
Atago_r18ΦωΦ 33955881
Lin Yuxia🐭🐭🐭한겨울에 그리는 수영복 짜릿짜릿합니당 33955881
Mudrock_swimsuityummy🥛 33955881
Chen용누나 우유 쯉쯉 33955881
nyabara⩌⩊⩌ 33955881
shenhe_booba  33955881
Tessa⚡⚡⚡⚡🍭*업로드 파일에 문제가 있어서 수정했습니다. 33955881
Mutsukiomosiroi 33955881
Swire스와스와 33955881
keqingHappy new year! 33955881
Gravel우야 33955881
keqing⩌⩊⩌ 33955881
HK416Merry Christmas. 33955881
OPPAI  ლ⩌⩊⩌ლ 33955881
명일방주에 새 오퍼레이터 콜라곰이 나왔네요요새 당 섭취를 조금이라도 줄이려고 제로펩시를 사다 마시는 중인데맛이 들려서 그만 하루에 1.5L도 넘게 마시는 거 같습니다 33955881
Amber😳 33955881
aronaHave a good day. :) 33955881
barbara🍑 33955881
horizon:3  33955881
Beanstalkso cute 33955881
eula🥕🥕🥕🥕 33955881
shenhe💦 33955881
UwU💦 33955881
Ganyu-r18Happy birthday! Ganyu! 33955881
ganyu유카타를 입은 귀여운 감우짱입니다. 33955881
Hotcoco UwU 33955881
😋 33955881
Shiroko😣 33955881
Ayaka_r18 33955881
Blaze 2애옹2 33955881
blaze애옹 33955881
Mutsuki😁 33955881
당분간은 블루아카이브 열심히 할 듯간만에 재밌는 게임이 나왔네요 33955881
Hutao짱짱귀여운 호두 33955881
rosa헤으응 곰누나 33955881
Raiden_OL😆 33955881
AyakaUwU 33955881
Noelle몬드 최고의 메이드첨부파일을 꼭 확인해주세요  UwUPlease check the attached file. 33955881
호도도Hutao 33955881
kronii똑딱 33955881
웨옹 33955881
애옹 33955881
에로한 노엘쟝noelle2 33955881
😋M&Z 33955881
우야zofia 33955881
Harpyia_CM라스트오리진 하르페이아커미션으로 그렸습니다 🍼 🍼  33955881
각청냥이! ΦωΦ!!keqing 33955881
🎃🎃🎃ganqing_HW 33955881
노엘~noelle 33955881
ΦωΦKal'tsit Maid 33955881
UwUpoca 33955881
🐰🥛+☕Karin 33955881
🐰바니바니Jill_bunnygirl 33955881
명일방주 중섭 9지에 등장하는 npc입니다아직 정확한 영문이름은 모르겠네용 😕아모니 33955881
선화는 진작 완성해두었는데 어영부영 미루다보니이제야 다 그렸네요kokomi(psd) 33955881
명일방주 9지에 등장하는 아모니입니다눈매가  너무 요망해서 취향저격이네요이건 못 참지다음달 초에 이 그림이랑 +떡신 2장 정도추가해서 업로드 할 예정입니다그 이후로는 바니걸 위주로 그릴 생각이에요 아마도? 33955881
냠냠Xiangling 33955881
😋cat_ei 33955881
라이덴을 위해 신선한 우유를 준비하는 사라입니다.이번달은 왠지 우유에 꽂혀서 왕창 그려버렸네요.  33955881
MooSideroca 33955881
🙄Ei_sex 33955881
So hotred 33955881
이랴~zofia 33955881
🙂BluePoison 33955881
우타게쨩 귀여움 :3utage 33955881
🙄kokomi 33955881
메롱 33955881
zzZPallas 33955881
슈바르츠 탱탱뷰shwaz 33955881
명일방주 팔라스, 슈바르츠다음달 초에 업로드하려고 열심히 그리고 있습니당한섭에도 팔라스누나가 빨리 나왔으면 좋겠네요 33955881
블레이즈 덕에 이번 ex맵을 완막해서 넘 좋네요특히 마지막 od-ex-8은 진짜 온몸 비틀면서 겨우 깼습니다ㅋㅋㅋBlaze 33955881
😛Yae Miko 33955881
어흥2Swire2 33955881
어흥 33955881
이제 남은 8월은 야한거만 그릴거에요 히히 33955881
hiiro psd공모전용으로 그려봤습니다조그만 상이라도 탔으면 좋겠네요 33955881
🥃Hoshiguma 33955881
🍑🍑🍑🍑🍑raiden_peach 33955881
라이덴 마망 33955881
UwUdoodle 33955881
아야카짱 원석을 그렇게 부었는데 아직 못 얻었네요쌓인 스택을 요이미야 뽑는데 써야되나 말아야되나 고민되는군요*Reddit에 자꾸 후원자용 보상을 마구 퍼가시는 분이 계시던데 그만 좀 하세요. ayaka1ayaka2 33955881
귀여운 술주정을 부린다면 어떤모습일까 하면서 그렸습니다이나즈마 업뎃만 기다리고 있어요+추가 일러스트흐흐 모자이크가 부족해서 짤렸네요 다시 올렸습니다아*앞으로 psd파일은 필요할때만 제공해드리려고 합니다. 예를 들어 바리에이션이 많이 추가되는 경우, 가지고 놀기 좋게 정리할 필요가 있으면첨부해드립니다.작업과정이 포함된 psd는 SFW작업물의 한해서 업로드 됩니다yoimiya_r18 33955881
이쁜 아타고누나atago_nsfw 33955881
소녀전선2에 나오는 베프리입니다vepley_ 33955881
라이덴 마마raiden 33955881
그라벨쟝 쭈쭈Gravel 33955881
피슬짱Fischl 33955881
이쁘니까 생각나서 한번 더블루포이즌 33955881
자매덮밥상업적 용도로 사용 금지입니다개인적으로 사용하시는 건 상관없습니당Chen&Talulah 33955881
제 취향대로 일상복 그려봤습니다weedy 33955881
anmigoat 33955881
👀*Pixiv request works다프네 33955881
귀여운 너구리Robin 33955881
수영복을 바꿔입혀봤습니다 🐕🐈Provence & Skyfire 33955881
mp7쨩입니다귀엽네요!*Commission worksmp7_r18 33955881
오랜만에 다시 첸누나첸 33955881
호로록jean 33955881
zzZ각청 33955881
아카리챤~*hogwrangler님의 Pixiv request로 제작된 작품입니다.아카리 33955881
염소누나카넬리안 33955881
달콤한 미호의 쪼꼬렛*minikio님의 Pixiv request로 제작된 작품입니다.미호쪼꼬렛 33955881
요새 하두 많이 그려서 그런가 없던 애정도 생기네요*phbgd05님의 Pixiv request로 제작된 작품입니다.슬레이프니르 33955881
리앤쟝리앤 33955881
바바라r18 33955881
Go, barbara, Go~바바라여름옷 33955881
헤으응...마리아눈나와 조피아고모님입니다여러분들이 좋아해주신다면 백합물도 가끔 그릴거 같습니다아무래도 자지를 그리는 것보단 귀여운 여자애를 한명 더 그리는게 즐거운 편이니까요마리아X조피아 33955881
빨간 망토와 이상한 나라의 앨리스를 컨셉으로 한 그림입니다미나와 티아멧은 오랜만에 그리네요즐거운 작업이었습니다*직화하와이안님의 픽시브리퀘스트로 만들어진 그림입니다.미나x티아멧 33955881
후후OC#1 33955881
귀요미 둘유라&엠버 33955881
하와와 청독쟝블루포이즌 33955881
야무리아무 파이즈리 33955881
야무리아무 33955881
이번주는 바닐라쨩 충전하고 가겠습니다바닐라 33955881
니키 눈나 찌찌 짱커니키 33955881
:ㅇ 33955881
헤응유메 33955881
복슬복슬 파니쟝파니 33955881
요새 좀 스타일을 바꿔볼까 고민이 되네요실험적인 시도를 많이 할 수도 있으니 너른 이해를 부탁드려요머드락 33955881
티파 눈나티파 33955881
눈나callidrip 33955881
유라 33955881
위슬래시 33955881
맘에 안 들어서 채색 다시하고 한장 더 그렸습니다모냐 33955881
앞으로 라이브2d 작업은 완전히 그만두는 것은 아니구요어쩌다 한번 올라올 수 있습니다. 그냥 보너스 개념으로 생각해주세요.수르트 웰페 33955881
트위터 팔로워 50k 기념으로 그려봤습니다.첸 33955881
킹갓 바위신유성노엘 33955881
오랜만에 라스트오리진행복해진 레후레프리콘 33955881
안녕하세요.팬박스 구독자 여러분께 양해를 부탁드릴 일이 있습니다.다음달부터 티어별 보상을 조정하려고 합니다.티어 1 : 비R18 고화질 png, psd티어 2 : + R18 고화질 png, psd티어 3 : 후원용라투디 애니메이션 작업물은 중지하기로 결정했습니다.특정 기념일에는 업로드 될 수 있습니다만정기적으로 업로드 하기엔  작업과정 자체의 부담감과 피로감 때문에 지속 불가능하다는 생각이 들었습니다.위와 같은 변경사항은  다음달부터 업로드되는 포스트에 적용됩니다.계속해서 발전하는 모습을 보여드리도록 노력하겠습니다.감사합니다.Hello.I need to ask our fans to understand.I'd like to adjust the rewards by tier from next month.Tier 1: nonR18 high definition png, psdTier 2: + R18 high definition png, psdTier 3 : sponsorshipL2D animation work has been decided to stop.Sometimes can be uploaded on an anniversaryFor regular uploads, due to the pressure and fatigue of the process itself,I thought it was unsustainable.The above changes will be applied to the post that will be uploaded from next month.I'll try to show you the progress I've made.Thank you. 33955881
귀여운 호두찡입니다호두 33955881
모냥이입니다. 헤헹모냐 33955881
헤으응 진눈나진 33955881
왕찌찌누나리사 33955881
Cytus 네코NEKO#ΦωΦ 33955881
바니걸수녀님UwU 33955881
히노에미노토몬스터헌터 라이즈 접수원 눈나들 그려봤습니다헤으응 33955881
브레머튼UwU 33955881
수르트 33955881
아르망엉덩이가 그리고 싶어서 그렸습니당 33955881
제로투. 33955881
noelle_animaition첨부파일에 2가지 버전 있습니당.:o 33955881
미호미-야호~ 33955881
노엘몬드 최고 미녀 33955881
우타게 파이즈리하와와 33955881
질스팅레이 33955881
로도스에서 찌찌 제일 큰듯우타게 33955881
 .레아x티타니아바니걸 33955881
:p각청 33955881
위스퍼레인 33955881
찌찌가 두배블레이즈x플린트 33955881
이쁜 곰누나로사수영복 33955881
.디지 33955881
.위스퍼레인 33955881
블루아카이브 아스나4kUHD , FHD 사이즈 웰페이퍼입니다아스나_웰페이퍼아스나 33955881
카와이모데우스 33955881
밀레니엄 c&c팀 드디어 끝이네용네루 33955881
👍아카네 33955881
ㅎㅎ카린 33955881
블루아카이브 이치노세 아스나이치노세아스나 33955881
:D모리칼리오페 33955881
라스트 오리진 히루메챤천향의 히루메 33955881
:D세이버얼터 33955881
쮸쮸빵빵!카케하시츠구 33955881
제레챤은 이쁩니당제레 33955881
벽람항로 야마시로김뗀 버전은 첨부파일을 확인해주세요야마시로 33955881
리퀘스트 이벤 첫번째 로즈몬티스입니다다음은 벽람항로의 야마시로!로즈몬티스 33955881
팬박스
1. Rosmontis - Arknights
2. Yamasiro - Azur Lain
3. Seele - Honkai Impact 3rd 
4. Kakehashi Tsugu - Inazuma Eleven Orion

패트리온
1. Saber alter - FGO
2. Calliope Mori - Hololive EN

두둥탁
많은 분들이 참여해주셨어요
열심히 그려서 업로드 해보겠습니다
감사합니다    33955881
idolm@ster higuchi madokacounterside Yang Harim이것 저것 그려보고 싶어서 그렸습니다양하림히구치마도카 33955881
펄떡펄떡곰탈란테AVI아탈란테webp 33955881
포이포이보잉POI 33955881
추첨을 통해 리퀘스트 그림을 그려드립니다.

구독자 수에 비례해서 

패트리온에서 2명 팬박스에서 4명

총 6명을 뽑습니다.


덧글로 원하시는 애니/게임 캐릭터를 남겨주세요.

이번달 말일까지 종합하겠습니다.

리퀘스트 그림은 다음달에 업로드됩니다.


*고어, 스캇, 이상성욕물, 페도물 절대 안받습니다.

------------------------------------------------------
I will draw a request picture through a lottery.

In proportion to the number of subscribers, 
I pick 2 winners from Patreon and 4 winners from the fan box.


Please leave an animation/game character that you want to add.

I will put it together by the end of this month.

The request picture will be uploaded next month.


*NO R-18G    33955881
곰돌이모자 + 와이셔츠망가스타일로도 한장 그려봤어요곰탈란테 33955881
요청하신 분이 있어서 올려봅니다감우 33955881
우유먹고싶다아로자리아 우유시식 33955881
이번달 야자염소는 이걸로 끝!감우 33955881
메에~담엔 감우짤 그린거 모아서 정리 좀 해볼까하네요감우r18_0 33955881
cocogoat감우 웰페 33955881
예전에 그렸던 각청이 아쉬운 부분도 좀 고치고므훗한 버전도 추가해봤어요각청 33955881
귀여운 각청이각청 33955881
귀여운 피슬입니당피슬 33955881
여러분 새해 복 많이 받으세요Moo 33955881
다음달에 업로드할 그림 작업 중입니다 33955881
레무링애니캐릭 그리는 것도 재밌네요Rem 33955881
👉👌HuTao-anim 33955881
원신 호두Genshin impact Hu Tao아직 플레이어블로 나오려면 한참 먼 캐릭이지만귀여우니까 한번 그려봤습니당호두 33955881
라스트오리진 흐레스벨그모모 덕후냄새 풀풀나게 그려봤습니다흐레스벨그 33955881
오늘의 낙서 33955881
건강에 좋은 당근 당근 33955881
원신 임팩트 행추Genshin impact Xingqiu원신 요새 픽업으로 자꾸 남캐만 나오니까 심술나서 TS버전 하나 그려봤습니다Xingqiu_TSver 33955881
^0^Fischl 33955881
원신 각청Genshin impact KeQingMeow~Meow'Milk 33955881
원신 여행자Genshin impact [DEC]traveler 33955881
Mona 33955881
웰페이퍼 엔진 x레이 바탕화면으로 만들 예정입니다.부지런히 만들어서 이번 주말 안에 업로드하겠습니다.Animation is in progress for Wallpaper engine.I will make it diligently and upload it within this weekend. 33955881
명일방주 로사Arknights Rosa(Poca)Rosa 33955881
명일방주 위스퍼레인Arknights WhisperainWhisperain 33955881
원신 감우Genshin impact GanyuGanyu 33955881
렌탈여친 루카rent girlfriend  Ruka Sarashina:3루카 33955881
원신 모나Genshin impact Mona3840 x 2160 px 33955881
원신 노엘Genshin impact Noelle후원자 여러분께 진심으로 감사드립니다.앞으로도 더욱 발전하는 모습 보여드리도록 노력하겠습니다.감사합니다.Thank you very much to my fanbox subscribers.I will continue to try to show you more improvements.Thank you.Noelle 33955881
Jean&Lisa 33955881
[NOV]WEEK1_Bheur_#2 33955881
라스트오리진 베라Last Origin Bheur5000x16000px오랜만에 라스트오리진이네요뒷면도 곧 주중에 업로드 될 예정입니다. [NOV]WEEK1_Bheur 33955881
WEEK5 33955881
원신 피슬Genshin impact Fischl피슬쨩입니다. 작업파일도 2번날려먹고 애를 많이 먹었네요.ps. 짜잘한 오류 수정해서 재업합니다Fischl 33955881
Amber_bunnygirl원신 엠버Genshin impactbunny girl ver. 33955881
원신 바바라Genshin impact Barbara메이드복 코스튬으로 그려봤습니다.[OCT]WEEK4 33955881
원신 진Genshin impact JEAN엉덩이 빵빵진 33955881
원신 모나 바바라엉덩이만 그려봤어요20-10-18 33955881
원신 피슬 Genshin impact Fischl[OCT]WEEK3 33955881
명일방주 굼이번주는 귀여운 굼짱입니다[OCT]WEEK2  33955881
안녕하세요. 추석연휴는 즐겁게 보내셨나요?매월 정기적으로 업로드되는 포스트 내용을 재조정하고자 합니다.먼저 현재 티어2 기준으로 매주 일러스트 업로드 + 애니메이션 2회의 콘텐츠를 제공하고있는데요.이번 달부터는일러스트 :: 노말 + R18 (매주마다)각 두장으로 정확히 업로드됩니다. (바리에이션은 별도)애니메이션 :: 매월 업로드된 R18일러스트 중 하나를 L2D로 제작 (월 1회)애니메이션 바리에이션 추가와 퀄리티 업을 고려한 결정사항입니다. 역량을 더 집중해서 만들 계획입니다. 마지막으로 기존에는 격주로 라스트오리진과 명일방주 팬아트를 번갈아가며 업로드했는데이러한 제한을 없애고자합니다. 첫번째 이유로는 타 게임 캐릭터 그리고 싶은 것 그리고 개인작(OC)를 업로드 하고싶은 마음이 가장 크고요.두번째는 소주제를 가진 기획물 형태를 제공할때 흐름이 자꾸 깨지기 때문입니다. 제가 라오나 명방을 접진 않는 이상 팬아트는 계속 업로드 되니까 혹시나 구독하신 분들 중 각 게임 팬분들께서는 걱정 안하셨으면 좋겠습니다.제 스스로 역량을 다소 과신해서 자주 보상이 변경, 조정된 것에 사과 드립니다.초기 시행착오로 너그러이 봐주시길 바랍니다. 감사합니다.------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------Hello. Did you enjoy nice weekend?I want to rebalance the post content that is uploaded regularly every month.First of all, i provide weekly illustration uploads + 2 animations based on tier 2I have one.Starting this month,Illustration :: Normal + R18 (per week)It will be uploaded exactly on each two illustation. (not including Variation)Animation :: One of the monthly uploaded R18 illust is produced in L2D (once a month)It is a decision that takes into account the addition of animation variation and quality up. I plan to focus more on my capabilities.Finally, I used to upload Last Origin every other week and Arknights Fan Art.I want to get rid of these limitations.The first reason is that I want to draw other game characters and upload my personal work (OC).Second, the flow keeps breaking when I provide a project form with a sub-topic.As long as I don't quit, fan art will continue to be uploaded, so I hope fans of each game don't worry.I apologize for the frequent changes and adjustments in compensation for my own overconfidence.Please be generous with your initial trial and error. Thank you. 33955881
라스트오리진 홍련

첫주 보상은 홍련마망입니다    33955881
명일방주 ㅔㅔㅔㅔㅔㅔ프이터
판다짱 너무 귀엽당

PS. WEBP로 바꿔봤는데 용량이 별 차이가 없네요. 용량 절약효과는 저용량 움짤에서만 소용있나봅니다. 그냥 GIF로 포스팅 계속하겠습니다.;;    33955881
명일방주 ㅔㅔㅔㅔㅔㅔ프이터
판다짱 너무 귀엽당    33955881
늦어서 죄송합니당

다음부터는 용량문제때문에 gif대신 webp로 업로드 하겠습니다ㅏ    33955881
라스트오리진 샌드걸

주중에 트러블이 좀 있어서 처리하느라 스케쥴링이 망했습니다 
움짤은 주말 안에 작업해서 올리겠습니다    33955881
가볍게 그려봣어용
첨에는 기본 배색이 좀 난감했는데 
빨간색만 더 하니까 근본의 건담컬러더군요    33955881
명일방주 호시구마 
눈나...    33955881
9월 첫주는 최애캐 덕질

핰    33955881
테엥 무용마망    33955881
어덯게 사람이름이 무적의용 ㅋㅋㅋㅋ

컬러러프까지 그린건데 뭘 더 입힐까 고민되네염    33955881
명일방주 블루포이즌
기본 복장 디자인 참고해서 수영복으로 바꿔봤습니당    33955881
바닐라쟝 그려봣습니다    33955881
마지막 주는 건전한걸로 함 가겠슴니다    33955881
지난달 작업물입니다
앞으로 따로 작업물을 삭제하지는 않을 예정입니다
그냥 편하게 보세요    33955881
명일방주 스와이어

스와마망...    33955881
라오의 커여운 칼리쟝입니다 희귀한 드릴머리 속성이라 라오 최애케중 하나에오

근데 사실 저게 수영복이 아니고 속옷이라는데 
그럼 옷을 뺏긴거니까
내가 참치를 받아야되는거 아닌가? 하는 생각이 드네요    33955881
라오의 커여운 칼리쟝입니다 희귀한 드릴머리 속성이라 라오 최애케중 하나에오

근데 사실 저게 수영복이 아니고 속옷이라는데 
그럼 옷을 뺏긴거니까
내가 참치를 받아야되는거 아닌가? 하는 생각이 드네요    33955881
명일방주의 클로저입니다.

티어 별 보상을 조정할 계획입니다.
티어보상별로 차등을 주자고 바리에이션 몇장 더 그리는건 큰 의미도 없는 것 같아서
티어 2 보상을 (월 4회 고해상도 + R18) + (움짤 월 2회)로 변경하고자 합니다.

기존 티어1 보상은 그대로입니다.

이번 달도 잘 부탁드립니다. 감사합니다.

+psd 파일 업로드는 유지하는 걸로 할게요    33955881
첨 손대봤는데 시간도 많이 잡아먹지만  꽤 재밌네요

어느정도 노하우도 쌓이고 익숙해지면 2티어 보상에 애니메이션 움짤 추가하겠습니당.    33955881
말일 자정전에 Week 보상이 일괄 삭제되니 

미리 보상을 모두 다운로드 해주시길 바랍니다.


그리고, 나무라이브에 미호, 다이카 짤 유출하신 분이 계시던데 완장에게 부탁해서 삭제조치했습니다.

솔직히 말씀드려서 어느순간에는 유출될 줄은 당연히 예상하고 있었는데 이렇게 빨리 터질 줄은 생각도 못했네요.


제 생각엔 그 익명의 게시자분께선 나무라이브가 검열이 전혀 없다고 하니까 분위기에 휩쓸려서 올리신 것 같습니다 

좋은 것은 같이 보고 싶고 나누고 싶은 마음은 이해합니다만,

후원자 보상은 오롯이 여러분 스스로를 위해서만 즐겨주셨으면 하는 바람입니다.

뭣하러 남 좋은일 하십니까    33955881
세이렌쟝 넘 꼴린다구    33955881
명일방주 프라마닉스    33955881
q평e평 가슴평평 나엔장입니다    33955881
에키드나 눈나    33955881
명일방주의 파이어워치입니당 ㅎ    33955881
▷매주 토요일에 정기적으로 보상이 업로드 됩니다. 다음달 부터는 격주로 라오랑 명방이 올라갑니다. 처음에는 제약없이 그냥 그리고 싶은 걸 그릴까 싶었는데 메인겜이 라오다 보니까 너무 라오 위주로만 그리게 되서 위의 방식으로 정했습니다.예를 들면 7월 첫째 주는 명일방주, 둘째 주는 라스트오리진 이런 식▷다음달로 지나가면 이전 달 컨텐츠 보상은 삭제됩니다. (매달 말일 자정 24:00) 매주 토요일마다 올라가는 정기보상이 대상입니다. 그 외 낙서나 러프 이미지, 추가적으로 그리는 일러(그냥 그리고 싶어서 그린 것들)는 남깁니다.ps. 주로 클립스튜디오에서 작업하는데 psd로 변환하는 과정에서 잦은 실수가 있었습니다.모두 수정했으니 다시 다운로드 받아주세요  33955881
그렘린눈나
응애맘마조    33955881
샤이닝이랑 머틀쟈응 러프짤입니당

명빵은 이쁜 눈나들 위주로 그릴듯

+샤이닝 눈나  컬러러프 추가    33955881
와이후와 첸(37세)입니다
제가 퍼리는 아닌데 와이후는 좀 귀엽더라고요 ㅎㅎ
가볍게 손풀이용으로 그리다보니까 첸은 좀 뚱한 표정이 됬네요    